{
  "name": "fish-names",
  "version": "1.2.0",
  "description": "Get popular fish names",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "istanbul cover -x *.test.js node_modules/mocha/bin/_mocha -- -R spec src/index.test.js"
  },
  "keywords": [
    "random",
    "fish",
    "names",
    "superb",
    "awesome",
    "word",
    "words",
    "list",
    "array",
    "rand",
    "animal",
    "name",
    "female",
    "male"
  ],
  "author": "Kunall Banerjee <yeskunall96@gmail.com> (https://kimchi.surge.sh/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeskunall/fish-names.git"
  },
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.9.3",
    "cz-conventional-changelog": "1.2.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
